#######################################
# Syntax Coloring Map MMA8653
#######################################

#######################################
# Library (KEYWORD1)
#######################################

MMA8653	KEYWORD1	MMA8653

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2

whoAmI	KEYWORD2
reset	KEYWORD2
enterStandby	KEYWORD2
exitStandby	KEYWORD2

readSensor	KEYWORD2

setRange	KEYWORD2
getRange	KEYWORD2

setMODS	KEYWORD2
setSMODS	KEYWORD2

setResolution	KEYWORD2
getResolution	KEYWORD2

setDataRate	KEYWORD2
getDataRate	KEYWORD2

resetOffsets	KEYWORD2
setOffsets	KEYWORD2
getOffsets	KEYWORD2

setInterrupt	KEYWORD2
getInterrupt	KEYWORD2
setInterruptsConfig	KEYWORD2

setFFMTOff	KEYWORD2
setFFMTConfig	KEYWORD2
setFFMTThresholds	KEYWORD2
readFFMTfull	KEYWORD2
readFFMT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

//ff_mt
MMA8653_FFMT_ELE_ON	LITERAL1
MMA8653_FFMT_ELE_OFF	LITERAL1
MMA8653_FFMT_OAE_OR	LITERAL1
MMA8653_FFMT_OAE_AND	LITERAL1

MMA8653_FFMT_AXIS_X	LITERAL1
MMA8653_FFMT_AXIS_XY	LITERAL1
MMA8653_FFMT_AXIS_XZ	LITERAL1
MMA8653_FFMT_AXIS_XYZ	LITERAL1
MMA8653_FFMT_AXIS_Y	LITERAL1
MMA8653_FFMT_AXIS_YZ	LITERAL1
MMA8653_FFMT_AXIS_Z	LITERAL1

//Range
MMA8653_2G_RANGE	LITERAL1
MMA8653_4G_RANGE	LITERAL1
MMA8653_8G_RANGE	LITERAL1

//Output Data Rate
MMA8653_ODR_800	LITERAL1
MMA8653_ODR_400	LITERAL1
MMA8653_ODR_200	LITERAL1
MMA8653_ODR_100	LITERAL1
MMA8653_ODR_50	LITERAL1
MMA8653_ODR_12_5	LITERAL1
MMA8653_ODR_6_25	LITERAL1
MMA8653_ODR_1_56	LITERAL1

//Resolution
MMA8653_8BIT_RES	LITERAL1
MMA8653_10BIT_RES	LITERAL1

//Mods
MMA8653_MODS_NORMAL	LITERAL1
MMA8653_MODS_LOW_NOISE_LOW_POWER	LITERAL1
MMA8653_MODS_HIGH_RES	LITERAL1
MMA8653_MODS_LOW_POWER	LITERAL1

// Interrupts
MMA8653_INT_EN_ASLP	LITERAL1
MMA8653_INT_EN_LNDPRT	LITERAL1
MMA8653_INT_EN_FFMT	LITERAL1
MMA8653_INT_EN_DRDY	LITERAL1

MMA8653_INT_OFF	LITERAL1
MMA8653_INT_1	LITERAL1
MMA8653_INT_2	LITERAL1

MMA8653_INT_PINS_PUSH_PULL	LITERAL1
MMA8653_INT_PINS_OPEN_DRAIN	LITERAL1
MMA8653_INT_PINS_POLARITY_ACTIVE_LOW	LITERAL1
MMA8653_INT_PINS_POLARITY_ACTIVE_HIGH	LITERAL1