name=MMA8653
version=2.0
author=Lucas Hohmann
maintainer=Lucas Hohmann <@lfhohmann>
sentence=Allows reading the MMA8653 accelerometer.
paragraph=This library can setup and read the NXP MMA8653 accelerometer (Used by the BBC MicroBit).<br />
category=Sensors
url=https://github.com/lfhohmann/MMA8653
architectures=avr,megaavr,sam,samd,nRF5,nrf51,nrf52,stm32f4,mbed
