name=MMA8653
version=2.0
author=Lucas Hohmann
maintainer=Lucas Hohmann <lfhohmann@gmail.com>
sentence=Full featured MMA8653 accelerometer library.
paragraph=This library can setup and read the NXP MMA8653 accelerometer (Used by the BBC MicroBit).<br /> It includes support for 2/4/8G ranges, 8/10bit res modes, 1.56 to 800hz update rates, oversampling/low power modes and interrupts (DataReady, FreeFall/Motion, Orientation, Sleep)<br />
category=Sensors
url=https://github.com/lfhohmann/MMA8653
architectures=avr,megaavr,sam,samd,nRF5,nrf51,nrf52,stm32f4,mbed
includes=MMA8653.h